<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
    <property name="APP_TITLE"	    value="Generador de sitios de curso"></property>
	<property name="APP_LOGO"	    value="TAManagerLogo.png"></property>
	<property name="APP_PATH_CSS"	value="style/"></property>
	<property name="APP_CSS"	    value="tam_style.css"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
		<property name="SAVE_AS_ICON"	value="SaveAs.png"></property>
        <property name="EXIT_ICON"      value="Exit.png"></property> 
		<property name="EXPORT_ICON"	value="Export.png"></property>
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="Construir una nueva cuadrícula TA"></property>
        <property name="LOAD_TOOLTIP"		value="Cargar una cuadrícula TA existente"></property>
        <property name="SAVE_TOOLTIP"		value="Guardar la actual cuadrícula TA"></property>
		<property name="SAVE_AS_TOOLTIP"	value="Guardar la cuadrícula TA actual con nombre"></property>
        <property name="EXIT_TOOLTIP"		value="Salir de la aplicación"></property>
		<property name="EXPORT_TOOLTIP"		value="Exportar como public_html"></property>
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Cerca"></property>
        <property name="NEW_ERROR_MESSAGE"              value="Se ha producido un error al crear Nuevo trabajo."></property>
        <property name="NEW_ERROR_TITLE"				value="Nuevo error de trabajo"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="Se ha producido un error al cargar el trabajo."></property>
        <property name="LOAD_ERROR_TITLE"				value="Cargar error de trabajo"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="Se ha producido un error al guardar el trabajo."></property>
        <property name="SAVE_ERROR_TITLE"				value="Guardar error de trabajo"></property>
		<property name="EXPORT_ERROR_MESSAGE"           value="Se produjo un error al exportar el trabajo."></property>
        <property name="EXPORT_ERROR_TITLE"				value="Error de trabajo de exportación"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="Se ha producido un error al cargar un archivo de propiedades."></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="Error en el archivo de propiedades"></property>
	
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="Nuevo trabajo preparado para su edición"></property>
        <property name="NEW_COMPLETED_TITLE"		value="Nuevo trabajo creado"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="Carga del archivo Completado y listo para su edición"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="Carga completada"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="Archivo guardado completado"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="Guardado completado"></property>
		<property name="EXPORT_COMPLETED_TITLE"		value="Exportación completada"></property>
		<property name="EXPORT_COMPLETED_MESSAGE" 	value="Exportar a carpeta Completado"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="¿Desea guardar primero su trabajo no guardado?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="¿Guardar el trabajo no guardado?"></property>
		<property name="OVERWRITE_TA_TITLE"			value="Sobrescribir TA"></property>
		<property name="OVERWRITE_TA_MESSAGE"		value="Cambiar el horario de oficina sobreescribirá TAs, ¿le gustaría continuar?"></property>
	
        <property name="NEW_CREATED_MESSAGE"			value="Nuevo trabajo creado pero aún no guardado"></property>
        <property name="WORK_LOADED_MESSAGE"			value="El trabajo ha sido cargado"></property>
        <property name="WORK_SAVED_MESSAGE"				value="El trabajo ha sido guardado"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"		value="¿Desea guardar primero su trabajo no guardado?"></property>
		<property name="SAVE_WORK_TITLE"				value="Guarda tu trabajo"></property>
		<property name="LOAD_WORK_TITLE"				value="Seleccionar archivo de trabajo para cargar"></property>
		<property name="EXPORT_WORK_TITLE"				value="Exporte su trabajo a una carpeta"></property>
		<property name="WORK_FILE_EXT"					value="json"></property>
		<property name="WORK_FILE_EXT_DESC"				value="Horario de oficina TA"></property>

        <!-- WORKSPACE CONTROLS STUFF -->        
        <property name="TAS_HEADER_TEXT"                value="Asistentes de Enseñanza"></property>
        <property name="NAME_COLUMN_TEXT"               value="Nombre"></property>
        <property name="EMAIL_COLUMN_TEXT"              value="Email"></property>
        <property name="NAME_PROMPT_TEXT"               value="Nombre"></property>
        <property name="EMAIL_PROMPT_TEXT"              value="Email"></property>
        <property name="ADD_BUTTON_TEXT"                value="Añadir TA"></property>
		<property name="UPDATE_BUTTON_TEXT"				value="Actualización de TA"></property>
		<property name="CLEAR_BUTTON_TEXT"				value="Despejar"></property>
        <property name="OFFICE_HOURS_SUBHEADER"         value="Horario de oficina"></property>
		<property name="START_TIME_TEXT"				value="Hora de inicio:"></property>
		<property name="END_TIME_TEXT"					value="Hora de finalización:"></property>
		
		<property name="COURSE_TEXT"					value="Información del curso"></property>
        <property name="SUBJECT_TEXT"					value="Tema:"></property>
		<property name="SEMESTER_TEXT"					value="Semestre:"></property>
		<property name="NUMBER_TEXT"					value="Numero:"></property>
		<property name="YEAR_TEXT"						value="Año:"></property>
		<property name="TITLE_TEXT"						value="Título:"></property>
		<property name="INSTRUCTOR_TEXT"				value="Nombre del Instructor:"></property>
		<property name="HOME_TEXT"						value="Instructor Inicio:"></property>
		<property name="EXPORT_TEXT"					value="Que Exportar:"></property>
		<property name="ADD_UPDATE_BUTTON_TEXT"			value="Añadir/Actualizar"></property>
		<property name="TEMPLATE_TEXT"					value="Plantilla de sitio"></property>
		<property name="TEMPLATE_DESCRIPTION_TEXT"		value="El directorio seleccionado debe contener la plantilla completa del sitio, incluidos los archivos HTML."></property>
		<property name="TEMPLATE_BUTTON_TEXT"			value="Seleccionar Directorio de plantillas"></property>
		<property name="PAGE_TEXT"						value="Estilo de página"></property>
		<property name="BANNER_TEXT"					value="Banner School Imagen:"></property>
		<property name="LFOOTER_TEXT"					value="Imagen izquierda:"></property>
		<property name="RFOOTER_TEXT"					value="Imagen derecha:"></property>
		<property name="STYLE_TEXT"						value="Hoja de estilo:"></property>
		<property name="STYLE_NOTE_TEXT"				value="NOTA: Nuevas estilos puede colocar en css para ser seleccionables"></property>
		<property name="CHANGE_BUTTON_TEXT"				value="Cambio"></property>
		
		<property name="TEAMS_TEXT"						value="Equipos"></property>
		<property name="NAME_TEXT"						value="Nombre:"></property>
		<property name="COLOR_TEXT"						value="Color:"></property>
		<property name="TEXT_COLOR_TEXT"				value="Color de texto:"></property>
		<property name="LINK_TEXT"						value="Enlazar:"></property>
		<property name="STUDENT_TEXT"					value="Estudiantes"></property>
		<property name="FNAME_TEXT"						value="Nombre de pila:"></property>
		<property name="LNAME_TEXT"						value="Apellido:"></property>
		<property name="TEAM_TEXT"						value="Equipo:"></property>
		<property name="ROLE_TEXT"						value="El Rol:"></property>
		
		<property name="RECITATION_TEXT"				value="Recitaciones"></property>
		<property name="INSTRUCTOR_NAME_TEXT"			value="Instructor:"></property>
		<property name="SECTION_TEXT"					value="Sección"></property>
		<property name="TIME_DAY_TEXT"					value="Tiempo de día:"></property>
		<property name="LOCATION_TEXT"					value="Ubicación:"></property>
		<property name="TA_TEXT"						value="Supervisión de TA"></property>
		
		<property name="CALENDAR_TEXT"					value="Límites del calendario"></property>
		<property name="START_DATE_TEXT"				value="Empezando el lunes"></property>
		<property name="END_DATE_TEXT"					value="Finalizando el viernes"></property>
		<property name="SCHEDULE_TEXT"					value="Itinerarios"></property>
		<property name="TYPE_TEXT"						value="Tipo:"></property>
		<property name="DATE_TEXT"						value="Fecha:"></property>
		<property name="TIME_TEXT"						value="Hora:"></property>
		<property name="TOPIC_TEXT"						value="Tema:"></property>
		<property name="CRITERIA_TEXT"					value="Criterios:"></property>
		
		<property name="COURSE_TAB"						value="Detalles del Curso"></property>
		<property name="TA_TAB"							value="Datos TA"></property>
		<property name="RECITATION_TAB"					value="Datos de la Recitación"></property>
		<property name="SCHEDULE_TAB"					value="Datos del Horario"></property>
		<property name="PROJECT_TAB"					value="Datos del Proyecto"></property>
		
		<property name="REC_SECTION_COL"				value="Sección"></property>
		<property name="REC_INSTRUCTOR_COL"				value="Instructor"></property>
		<property name="REC_DAY_COL"					value="Día/Hora"></property>
		<property name="REC_LOCATION_COL"				value="Ubicación"></property>
		<property name="REC_TA_COL"						value="TA"></property>
		
		<property name="COURSE_USE_COL" 				value="Utilizar"></property>
		<property name="COURSE_NAV_COL" 				value="Título de Navbar"></property>
		<property name="COURSE_FILE_COL" 				value="Nombre del archivo"></property>
		<property name="COURSE_SCRIPT_COL" 				value="Guión"></property>
		
		<property name="SCH_TYPE_COL" 					value="Tipo"></property>
		<property name="SCH_DATE_COL" 					value="Fecha"></property>
		<property name="SCH_TITLE_COL" 					value="Título"></property>
		<property name="SCH_TOPIC_COL" 					value="Tema"></property>
		
		<property name="TEAM_NAME_COL" 					value="Nombre"></property>
		<property name="TEAM_COLOR_COL" 				value="Color (hex#)"></property>
		<property name="TEAM_TCOLOR_COL" 				value="Color de Texto (hex#)"></property>
		<property name="TEAM_LINK_COL" 					value="Enlazar"></property>
		
		<property name="STUDENT_FNAME_COL" 				value="Nombre de pila"></property>
		<property name="STUDENT_LNAME_COL" 				value="Apellido"></property>
		<property name="STUDENT_TEAM_COL" 				value="Equipo"></property>
		<property name="STUDENT_ROLE_COL" 				value="Rol"></property>
		
        <!-- WORKSPACE ERROR MESSAGES -->
        <property name="MISSING_TA_NAME_TITLE"        		  	value="Falta el nombre de TA"></property>
        <property name="MISSING_TA_NAME_MESSAGE"      		  	value="Debe proporcionar un nombre de TA"></property>
        <property name="MISSING_TA_EMAIL_TITLE"      	   	    value="Falta el correo electrónico de TA"></property>
        <property name="MISSING_TA_EMAIL_MESSAGE"       		value="Debe proporcionar un correo electrónico de TA"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE"     value="Nombre y correo electrónico de TA no son únicos"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE"   value="Debe proporcionar un nombre y correo electrónico exclusivo de TA"></property>
    </property_list>
    <property_options_list>
        <property_options name="OFFICE_HOURS_TABLE_HEADERS">
            <option>Hora de inicio</option>
            <option>Hora de finalización</option>
        </property_options>
        <property_options name="DAYS_OF_WEEK">
            <option>LUNES</option>
            <option>MARTES</option>
            <option>MIERCOLES</option>
            <option>JUEVES</option>
            <option>VIERNES</option>
        </property_options>
    </property_options_list>
</properties>